

DATABASE_URL="postgresql://postgres:admin1402@localhost:5432/SystemPOS"
NEXTAUTH_SECRET="secret"

CLOUDINARY_CLOUD_NAME="dtcx5fgxd"
CLOUDINARY_API_KEY="999525384321318"
CLOUDINARY_API_SECRET="cQGVvrOUnBgfyKu5panV8c_vGTg"
