

DATABASE_URL="postgresql://postgres@localhost:5432/system_pos"

NEXTAUTH_SECRET="secret"

CLOUDINARY_CLOUD_NAME="dtcx5fgxd"
CLOUDINARY_API_KEY="999525384321318"
CLOUDINARY_API_SECRET="cQGVvrOUnBgfyKu5panV8c_vGTg"
